<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        font-size: 5rem;
      } */
      /* @media (max-width: 1000px) {
        h1 {
          font-size: 3.5rem;
        }
      }
      @media (max-width: 760px) {
        h1 {
          font-size: 2.5rem;
        }
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 1.5rem;
        }
      } */
      @media (min-width: 500px) {
        h1 {
          font-size: 2.5rem;
        }
      }
      @media (min-width: 760px) {
        h1 {
          font-size: 3.5rem;
        }
      }
      @media (min-width: 1000px) {
        h1 {
          font-size: 5rem;
        }
      }
      h1 {
        text-align: start;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
  </body>
</html>
